preload = ~/.config/wallpapers/eldenring-3baddies.jpg
preload = ~/.config/wallpapers/eldenring-goddessofrot.jpeg

wallpaper = DP-1,~/.config/wallpapers/eldenring-3baddies.jpg
wallpaper = DP-2,~/.config/wallpapers/eldenring-goddessofrot.jpeg
wallpaper = eDP-1,~/.config/wallpapers/eldenring-goddessofrot.jpeg
