{
    // Settings
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    //"width": 16, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 0,

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"], // "hyprland/window" for the window name 
    "modules-right": ["tray", "network", "wireplumber", "backlight", "battery", "memory", "cpu", "temperature"],

    
    // General
    "custom/sep": {
        "rotate": 90,
        "format": "──"
    },


    // Left
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": " ",
            "active": "󰮯 ",
            "default": " "
        },
        "persistent-workspaces": {
            "*": 5
        }
    },


    // Center
    "clock": {
        "timezone": "America/Chicago",
        "format": "  {:%Y-%m-%d     %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
            }
            
    },
    
    // Right
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "  {used:0.1f}G",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [" ", " ", " "]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{icon}󱐋  {capacity}%",
        "format-plugged": "{icon}  {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "network": {
        "format": "", 
        "format-wifi": "   {essid}",
        "format-disconnected": "No Network ⚠ ",
        "tooltip-format": "Signal Strength: ({signalStrength}%)",
        "on-click": "kitty --class nmtui nmtui"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        //"format-muted": "  ",
        "on-click": "helvum",
        "max-volume": 150,
        "scroll-step": 0.2,
        "format-icons": [" ", " ", " "]
    }
}
